# mari-sharp

./: LICENSE  MariSharp.sln  README.md  nuget.config
.github/workflows/: build.yml  deploy.yml
ISO.AI.Maritalk/: .editorconfig  ISO.AI.Maritalk.csproj
ISO.AI.Maritalk.Tests/: ISO.AI.Maritalk.Tests.csproj  MariTalkClientTest.cs  Settings.cs
ISO.AI.Maritalk/Exceptions/: EmptyMessageException.cs  MaritalkException.cs
ISO.AI.Maritalk/Interfaces/: IMariTalkClient.cs  ISettings.cs
ISO.AI.Maritalk/Models/: Chat.cs  ChatResponse.cs  Message.cs  Role.cs
ISO.AI.Maritalk/Services/: MariTalkClient.cs
ISO.AI.Maritalk/Utils/: Extensions.cs
