<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MariSharp</Title>
    <Authors>Îakaré Software'Oka</Authors>
    <Product>$(Title)</Product>
    <Description>Biblioteca para permitir que seja possível realizar uma interface entre o Maritalk e .NET.</Description>
    <PackageProjectUrl>https://github.com/luca16s/mari-sharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/luca16s/mari-sharp</RepositoryUrl>
    <PackageTags>ai;maritaca;chat;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\mari-sharp\ISO.AI.Maritalk\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="E:\mari-sharp\ISO.AI.Maritalk\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
